
#user  nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    # default_type application/octet-stream;

    upstream ecom_apps {
        least_conn;
        server 127.0.0.1:4001;
        server 127.0.0.1:4002;
        server 127.0.0.1:4003;
    }

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate C:\Users\Jeroen\Desktop\Folders\Backend Tasks\E_Commerce_Demo\ssl certificates\nginx-selfsigned.crt;
        ssl_certificate_key C:\Users\Jeroen\Desktop\Folders\Backend Tasks\E_Commerce_Demo\ssl certificates\nginx-selfsigned.key;

        location / {
            proxy_pass http://ecom_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
